<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristella</title>
</head>
<body>


    <h1>Hello, World!</h1>
<!--<h2>Hello, World!</h2>
    <h3>Hello, World!</h3> -->
<img src="images/sunset.jpg" alt="" width="200px">
<P>Kristella</P>
<P>I 💗 coffee and cake.</P>

<hr>

<h2>My Hobbies</h2>
<!-- ul - unordered list-->
<ul>
    <li>Violin</li> <!--li - list item-->
    <li>Singing</li>
    <li>Training</li>
    <li>Running</li>
    <li>Cooking</li>
</ul>

<hr>

<h2>My TODO list</h2>
<!-- ol - ordered list-->
<ol>
<li>Clean the room</li>
<li>Wash laundry</li>
<li>Make dinner</li>
</ol>

<hr>

<h2>Skills</h2>
<table border="1">
    <tbody>
        <tr> <!-- tr - table row-->
            <th>Skills</th>
            <th>Rating</th>
        </tr>
        <tr>
            <td>Violin</td> <!-- td- table data-->
            <td>★★★</td>
        </tr>
        <tr>
            <td>Singing</td>
            <td>★★★</td>
        </tr>
        <tr>
            <td>Training</td>
            <td>★★★</td>
        </tr>
        <tr>
            <td>Running</td>
            <td>★★</td>
        </tr>
        <tr>
            <td>Cooking</td>
            <td>★★★</td>
        </tr>
    </tbody>
</table>

<hr>

<footer>
    <span>Kristella &#169; 2024</span>
</footer>

</body>
</html>
